[2024-12-11 00:03:41] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:04:00] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:06:00] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:06:03] [INFO] [ui.MovieCard] Movie card clicked: Absolution
[2024-12-11 00:20:08] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:27:55] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:39:11] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:39:12] [INFO] [ui.MovieCard] Movie card clicked: Absolution
[2024-12-11 00:56:49] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 00:56:51] [INFO] [ui.MovieCard] Movie card clicked: Moana 2
[2024-12-11 00:57:13] [INFO] [ui.MovieCard] Movie card clicked: Sonic the Hedgehog 3
[2024-12-11 00:57:28] [INFO] [ui.MovieCard] Movie card clicked: Sidelined: The QB and Me
[2024-12-11 02:54:10] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 02:54:11] [INFO] [ui.MovieCard] Movie card clicked: Elevation
[2024-12-11 02:54:20] [INFO] [ui.MovieCard] Movie card clicked: Sidelined: The QB and Me
[2024-12-11 02:54:36] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:20:47] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:21:12] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:21:14] [INFO] [ui.MovieCard] Movie card clicked: Moana 2
[2024-12-11 03:22:12] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:22:30] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:28:04] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 03:28:06] [INFO] [ui.MovieCard] Movie card clicked: Elevation
[2024-12-11 08:26:03] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 08:26:03] [INFO] [ui.MovieCard] Movie card clicked: Venom: The Last Dance
[2024-12-11 08:26:07] [INFO] [ui.MovieCard] Movie card clicked: Kraven the Hunter
[2024-12-11 08:26:10] [INFO] [ui.MovieCard] Movie card clicked: Sidelined: The QB and Me
[2024-12-11 08:26:12] [INFO] [ui.MovieCard] Movie card clicked: Watchmen: Chapter II
[2024-12-11 08:26:15] [INFO] [ui.MovieCard] Movie card clicked: Deadpool & Wolverine
[2024-12-11 08:26:18] [INFO] [ui.MovieCard] Movie card clicked: Alien: Romulus
[2024-12-11 08:26:21] [INFO] [ui.MovieCard] Movie card clicked: The Substance
[2024-12-11 08:26:23] [INFO] [ui.MovieCard] Movie card clicked: The Wild Robot
[2024-12-11 08:26:26] [INFO] [ui.MovieCard] Movie card clicked: The Substance
[2024-12-11 08:26:29] [INFO] [ui.MovieCard] Movie card clicked: Apocalypse Z: The Beginning of the End
[2024-12-11 08:26:32] [INFO] [ui.MovieCard] Movie card clicked: Terrifier 3
[2024-12-11 08:26:38] [INFO] [ui.MovieCard] Movie card clicked: Deadpool & Wolverine
[2024-12-11 08:26:41] [INFO] [ui.MovieCard] Movie card clicked: Moana 2
[2024-12-11 08:26:43] [INFO] [ui.MovieCard] Movie card clicked: Venom: The Last Dance
[2024-12-11 08:26:45] [INFO] [ui.MovieCard] Movie card clicked: Wicked
[2024-12-11 08:26:48] [INFO] [ui.MovieCard] Movie card clicked: Gladiator II
[2024-12-11 08:26:50] [INFO] [ui.MovieCard] Movie card clicked: Alien: Romulus
[2024-12-11 08:26:53] [INFO] [ui.MovieCard] Movie card clicked: The Wild Robot
[2024-12-11 08:26:55] [INFO] [ui.MovieCard] Movie card clicked: Red One
[2024-12-11 08:26:59] [INFO] [ui.MovieCard] Movie card clicked: Smile 2
[2024-12-11 08:27:02] [INFO] [ui.MovieCard] Movie card clicked: Terrifier 3
[2024-12-11 08:27:05] [INFO] [ui.MovieCard] Movie card clicked: Terrifier 3
[2024-12-11 08:27:08] [INFO] [ui.MovieCard] Movie card clicked: Smile 2
[2024-12-11 08:27:10] [INFO] [ui.MovieCard] Movie card clicked: The Substance
[2024-12-11 08:27:12] [INFO] [ui.MovieCard] Movie card clicked: Apocalypse Z: The Beginning of the End
[2024-12-11 08:27:15] [INFO] [ui.MovieCard] Movie card clicked: Armor
[2024-12-11 08:27:23] [INFO] [ui.MovieCard] Movie card clicked: Pídeme lo que quieras
[2024-12-11 08:27:27] [INFO] [ui.MovieCard] Movie card clicked: The Godfather
[2024-12-11 08:27:35] [INFO] [ui.MovieCard] Movie card clicked: Avengers: Infinity War
[2024-12-11 08:27:41] [INFO] [ui.MovieCard] Movie card clicked: Zack Snyder's Justice League
[2024-12-11 08:27:43] [INFO] [ui.MovieCard] Movie card clicked: Pídeme lo que quieras
[2024-12-11 08:27:55] [INFO] [ui.MovieCard] Movie card clicked: Interstellar
[2024-12-11 08:27:58] [INFO] [ui.MovieCard] Movie card clicked: Dune: Part Two
[2024-12-11 09:28:52] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-11 09:30:44] [INFO] [ui.MovieCard] Movie card clicked: Venom: The Last Dance
[2024-12-11 09:31:41] [INFO] [ui.MovieCard] Movie card clicked: Venom: The Last Dance
[2024-12-11 09:31:54] [INFO] [ui.MovieCard] Movie card clicked: Kraven the Hunter
[2024-12-11 09:32:08] [INFO] [ui.MovieCard] Movie card clicked: Deadpool & Wolverine
[2024-12-11 09:32:22] [INFO] [ui.MovieCard] Movie card clicked: Alien: Romulus
[2024-12-11 09:32:52] [INFO] [ui.MovieCard] Movie card clicked: Deadpool & Wolverine
[2024-12-11 09:33:01] [INFO] [ui.MovieCard] Movie card clicked: Armor
[2024-12-11 09:36:14] [INFO] [ui.MovieCard] Movie card clicked: Lust, Caution
[2024-12-19 18:47:31] [INFO] [ui.MovieCard] Logger initialized for class: ui.MovieCard
[2024-12-19 18:47:39] [INFO] [ui.MovieCard] Movie card clicked: Red One
[2024-12-19 18:47:48] [INFO] [ui.MovieCard] Movie card clicked: Venom: The Last Dance
