[2024-12-11 00:03:40] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:03:59] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:05:59] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:06:14] [INFO] [service.TMDBFilterHelper] Built filter URL: /discover/movie?with_genres=35
[2024-12-11 00:06:16] [INFO] [service.TMDBFilterHelper] Filtering movies by runtime
[2024-12-11 00:06:16] [WARNING] [service.TMDBFilterHelper] Invalid runtime format for movie: Moana
[2024-12-11 00:06:16] [INFO] [service.TMDBFilterHelper] Filtering movies by certification
[2024-12-11 00:20:07] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:27:54] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:39:10] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:39:24] [INFO] [service.TMDBFilterHelper] Built filter URL: /discover/movie?with_original_language=zh
[2024-12-11 00:39:26] [INFO] [service.TMDBFilterHelper] Filtering movies by runtime
[2024-12-11 00:39:26] [WARNING] [service.TMDBFilterHelper] Invalid runtime format for movie: Love Life Light
[2024-12-11 00:39:26] [WARNING] [service.TMDBFilterHelper] Invalid runtime format for movie: Monster's Battlefield
[2024-12-11 00:39:26] [INFO] [service.TMDBFilterHelper] Filtering movies by certification
[2024-12-11 00:56:48] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 00:57:06] [INFO] [service.TMDBFilterHelper] Built filter URL: /discover/movie?with_genres=35
[2024-12-11 00:57:07] [INFO] [service.TMDBFilterHelper] Filtering movies by runtime
[2024-12-11 00:57:07] [WARNING] [service.TMDBFilterHelper] Invalid runtime format for movie: Moana
[2024-12-11 00:57:07] [INFO] [service.TMDBFilterHelper] Filtering movies by certification
[2024-12-11 02:54:09] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 02:54:18] [INFO] [service.TMDBFilterHelper] Built filter URL: /discover/movie?with_genres=35
[2024-12-11 02:54:19] [INFO] [service.TMDBFilterHelper] Filtering movies by runtime
[2024-12-11 02:54:19] [WARNING] [service.TMDBFilterHelper] Invalid runtime format for movie: Moana
[2024-12-11 02:54:19] [INFO] [service.TMDBFilterHelper] Filtering movies by certification
[2024-12-11 02:54:35] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 03:20:46] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 03:21:10] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 03:22:11] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 03:22:29] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 03:28:03] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 08:26:00] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 09:28:51] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
[2024-12-11 09:35:57] [INFO] [service.TMDBFilterHelper] Built filter URL: /discover/movie?with_genres=28&vote_average.gte=6&with_original_language=zh&primary_release_date.lte=2022-12-31
[2024-12-11 09:36:00] [INFO] [service.TMDBFilterHelper] Filtering movies by runtime
[2024-12-11 09:36:00] [INFO] [service.TMDBFilterHelper] Filtering movies by certification
[2024-12-19 18:47:28] [INFO] [service.TMDBFilterHelper] Logger initialized for class: service.TMDBFilterHelper
