[2024-12-11 00:06:03] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:06:03] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Absolution
[2024-12-11 00:39:12] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:39:12] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Absolution
[2024-12-11 00:56:51] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:56:51] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Moana 2
[2024-12-11 00:57:13] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sonic the Hedgehog 3
[2024-12-11 00:57:28] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sidelined: The QB and Me
[2024-12-11 02:54:11] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 02:54:11] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Elevation
[2024-12-11 02:54:20] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sidelined: The QB and Me
[2024-12-11 03:21:14] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 03:21:14] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Moana 2
[2024-12-11 03:22:32] [INFO] [ui.FilterDialog] Logger initialized for class: ui.FilterDialog
