[2024-12-11 00:06:03] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:06:03] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Absolution
[2024-12-11 00:39:12] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:39:12] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Absolution
[2024-12-11 00:56:51] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 00:56:51] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Moana 2
[2024-12-11 00:57:13] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sonic the Hedgehog 3
[2024-12-11 00:57:28] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sidelined: The QB and Me
[2024-12-11 02:54:11] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 02:54:11] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Elevation
[2024-12-11 02:54:20] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sidelined: The QB and Me
[2024-12-11 03:21:14] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 03:21:14] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Moana 2
[2024-12-11 03:22:32] [INFO] [ui.FilterDialog] Logger initialized for class: ui.FilterDialog
[2024-12-11 03:28:06] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 03:28:06] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Elevation
[2024-12-11 08:26:03] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 08:26:03] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Venom: The Last Dance
[2024-12-11 08:26:07] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Kraven the Hunter
[2024-12-11 08:26:10] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Sidelined: The QB and Me
[2024-12-11 08:26:12] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Watchmen: Chapter II
[2024-12-11 08:26:15] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Deadpool & Wolverine
[2024-12-11 08:26:18] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Alien: Romulus
[2024-12-11 08:26:21] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Substance
[2024-12-11 08:26:23] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Wild Robot
[2024-12-11 08:26:26] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Substance
[2024-12-11 08:26:29] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 08:26:32] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Terrifier 3
[2024-12-11 08:26:38] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Deadpool & Wolverine
[2024-12-11 08:26:41] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Moana 2
[2024-12-11 08:26:43] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Venom: The Last Dance
[2024-12-11 08:26:45] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Wicked
[2024-12-11 08:26:48] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Gladiator II
[2024-12-11 08:26:50] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Alien: Romulus
[2024-12-11 08:26:53] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Wild Robot
[2024-12-11 08:26:55] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Red One
[2024-12-11 08:26:59] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Smile 2
[2024-12-11 08:27:02] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Terrifier 3
[2024-12-11 08:27:05] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Terrifier 3
[2024-12-11 08:27:08] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Smile 2
[2024-12-11 08:27:10] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Substance
[2024-12-11 08:27:12] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 08:27:15] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Armor
[2024-12-11 08:27:23] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Pídeme lo que quieras
[2024-12-11 08:27:27] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: The Godfather
[2024-12-11 08:27:35] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Avengers: Infinity War
[2024-12-11 08:27:41] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Zack Snyder's Justice League
[2024-12-11 08:27:43] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Pídeme lo que quieras
[2024-12-11 08:27:55] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Interstellar
[2024-12-11 08:27:58] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Dune: Part Two
[2024-12-11 09:30:44] [INFO] [ui.MovieDetailsWindow] Logger initialized for class: ui.MovieDetailsWindow
[2024-12-11 09:30:44] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Venom: The Last Dance
[2024-12-11 09:31:41] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Venom: The Last Dance
[2024-12-11 09:31:54] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Kraven the Hunter
[2024-12-11 09:32:08] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Deadpool & Wolverine
[2024-12-11 09:32:22] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Alien: Romulus
[2024-12-11 09:32:52] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Deadpool & Wolverine
[2024-12-11 09:33:01] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Armor
[2024-12-11 09:36:14] [INFO] [ui.MovieDetailsWindow] Displaying details for movie: Lust, Caution
