[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Logger initialized for class: service.TMDBGenreMapper
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:03:40] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:03:41] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:03:59] [INFO] [service.TMDBGenreMapper] Logger initialized for class: service.TMDBGenreMapper
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:04:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:05:59] [INFO] [service.TMDBGenreMapper] Logger initialized for class: service.TMDBGenreMapper
[2024-12-11 00:05:59] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:05:59] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:05:59] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:00] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10402' to name: Music
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:07] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre name 'Comedy' to ID: 35
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:06:14] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:15] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:06:16] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:20:07] [INFO] [service.TMDBGenreMapper] Logger initialized for class: service.TMDBGenreMapper
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:20:08] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Logger initialized for class: service.TMDBGenreMapper
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10770' to name: TV Movie
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '36' to name: History
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '12' to name: Adventure
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '16' to name: Animation
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10751' to name: Family
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '10749' to name: Romance
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '18' to name: Drama
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '27' to name: Horror
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '14' to name: Fantasy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '80' to name: Crime
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '9648' to name: Mystery
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '53' to name: Thriller
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '28' to name: Action
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '35' to name: Comedy
[2024-12-11 00:27:54] [INFO] [service.TMDBGenreMapper] Mapping genre ID '878' to name: Science Fiction
