[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:06:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:06:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:06:10] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:06:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Despicable Me 4
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Arena Wars
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Inside Out 2
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dear Santa
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spellbound
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Grinch
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: That Christmas
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: How the Grinch Stole Christmas
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Bad Boys: Ride or Die
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Borderlands
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Home Alone 2: Lost in New York
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: IF
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sonic the Hedgehog 3
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wonka
[2024-12-11 00:06:16] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sing: Thriller
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:20:08] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:27:55] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:39:11] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:18] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:19] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:20] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dragonkeeper
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Striking Rescue
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Underground Monster
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Creation of the Gods I: Kingdom of Storms
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: One Week Friends
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: GATAO: Like Father Like Son
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Bureau 749
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Breaking and Re-entering
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: A Legend
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Lust, Caution
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Golden Lotus: Love and Desire
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: An Unfinished Film
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dead Talents Society
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: White Snake: Afloat
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wandering Earth II
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Anaconda
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Brotherhood of Blades II: The Infernal Battlefield
[2024-12-11 00:39:26] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Golden Lotus
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:39:27] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:30] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Avengers: Infinity War
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Top Gun: Maverick
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Joker
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Lord of the Rings: The Fellowship of the Ring
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Coco
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Dune: Part Two
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Interstellar
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Spider-Man: Across the Spider-Verse
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Godfather
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Transformers One
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fight Club
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Count of Monte-Cristo
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Flow
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: TOGEFILM - Mei Mei
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Pídeme lo que quieras
[2024-12-11 00:39:32] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Zack Snyder's Justice League
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 11
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 11
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 11
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 11
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 1:1
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: On April 22, 2023, from 13:05 to 13:11, Nothing Happened in Irpin
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: OSS 117: Cairo, Nest of Spies
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 1-1
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 1:1
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 1:1
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 1:1
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: OSS 117: Mission for a Killer
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: OSS 117: Lost in Rio
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Fighting for the Motherland 1162
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: OSS 117: From Africa with Love
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Rembrandt. Dedication LK 15:11-32
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The 11 Commandments
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Porcupine Tree: Closure / Continuation. Live. Amsterdam 07/11/22
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: 11 Minutes
[2024-12-11 00:39:39] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Posted Grudge Spirit Footage Vol.110: Outburst Chapter
