[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:03:41] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Logger initialized for class: ui.HoverOverlay
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Venom: The Last Dance
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Moana 2
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Elevation
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Absolution
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Watchmen: Chapter II
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Armor
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sidelined: The QB and Me
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Gladiator II
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Miraculous World, London: At the Edge of Time
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Wild Robot
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Wicked
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Smile 2
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Apocalypse Z: The Beginning of the End
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Terrifier 3
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Alien: Romulus
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: The Substance
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Red One
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Sikandar Ka Muqaddar
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Levels
[2024-12-11 00:04:00] [INFO] [ui.HoverOverlay] Creating hover overlay for movie: Deadpool & Wolverine
