[2024-12-11 00:06:12] [INFO] [ui.FilterDialog] Logger initialized for class: ui.FilterDialog
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Applying filters with the following selections:
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Genres: [Comedy]
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Ratings: []
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Years: []
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Languages: []
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Durations: []
[2024-12-11 00:06:14] [INFO] [ui.FilterDialog] Rating Levels: []
[2024-12-11 00:39:24] [INFO] [service.TMDBLanguageMapper] Logger initialized for class: service.TMDBLanguageMapper
[2024-12-11 00:39:24] [INFO] [service.TMDBLanguageMapper] Mapping language name 'Mandarin' to code: zh
[2024-12-11 00:57:06] [INFO] [service.TMDBLanguageMapper] Logger initialized for class: service.TMDBLanguageMapper
[2024-12-11 08:28:08] [INFO] [ui.FilterDialog] Logger initialized for class: ui.FilterDialog
