<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Group TextView -->
    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_pet_finder"
        />

    <!-- a6 button -->
    <Button
        android:id="@+id/btn_pet_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Finder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name"
        app:layout_constraintBottom_toTopOf="@+id/btn_firebase" />

    <!-- a7 button -->
    <Button
        android:id="@+id/btn_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase"
        app:layout_constraintTop_toBottomOf="@+id/btn_pet_finder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>